{
	"name": "@nan0web/llimo",
	"version": "1.0.0",
	"description": "NaN•Web LLiMo is a laconic java•script way to build apps with LLM Chat API",
	"main": "index.js",
	"type": "module",
	"bin": {
		"llimo": "bin/llimo.js"
	},
	"scripts": {
		"build": "tsc",
		"test": "node --test \"src/**/*.test.js\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.11.0",
	"devDependencies": {
		"@nan0web/co": "workspace:*",
		"@nan0web/db": "workspace:*",
		"@nan0web/db-fs": "workspace:*",
		"@nan0web/event": "workspace:*",
		"@nan0web/http": "workspace:*",
		"@nan0web/http-node": "workspace:*",
		"@nan0web/markdown": "workspace:*",
		"@nan0web/types": "workspace:*",
		"@nan0web/ui": "workspace:*"
	},
	"dependencies": {
		"@cerebras/cerebras_cloud_sdk": "^1.50.0",
		"@huggingface/inference": "^4.9.0",
		"@huggingface/transformers": "^3.7.3",
		"gpt-tokenizer": "^3.0.1",
		"micromatch": "^4.0.8",
		"openai": "^5.23.1"
	},
	"peerDependencies": {
		"@nan0web/db": "^1.0.0",
		"@nan0web/db-fs": "^1.0.0",
		"@nan0web/event": "^1.0.0",
		"@nan0web/http": "^1.0.0",
		"@nan0web/http-node": "^1.0.0",
		"@nan0web/markdown": "^1.0.0",
		"@nan0web/types": "^1.0.0",
		"@nan0web/ui": "^1.0.0"
	}
}
